{
# 公众号配置
# 公众号appId
"app_id": "wx3397718630f43de1",
# 公众号appSecret
"app_secret": "1611b9d8b902bbdd865b6f8523c0e96c",
# 模板消息id
"template_id": "dBfIwhWgmXmkVuaLcooSC-QliKiKQew_Ppt_suVJL-A",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oeH3a6S-ywiVc0cP1T2cnEE4di7o，oeH3a6fWfXR9V1xH63XDmruqxVdw"],
 
# 信息配置
# 和风天气apikey
"weather_key": "888744ac883b478892a0c8430dd9315e",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "丽江市，古城区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {小媳妇":"开心心""birthday”:"2002-05-27"},
# 生日2
"birthday2": {"猪猪": "快乐乐", "birthday": "200-11-22"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-11-16",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
